<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<ul>
<li><a href="index.html">Home</a></li> 
<li><a class="active" href="A1_aboutUs.html">About Us</a></li>
<li><a href="A1_menu.html">Menu</a></li>
<li><a href="A1_contactUs.html">Contact Us</a></li>
<li style="float:right"><a href="A1_cart.html"><i class="fas fa-shopping-cart"></i></a></li>
<li style="float:right"><a href="A1_profile.html"><i class="fas fa-user"></i></a></li>
</ul>

<style>

body{
  height: 100%;
  margin: 0;
  background-color:#F7F1EC;
}

ul{
 list-style-type:none; 
 margin:0;
 padding:0;
 
}

li{
 float:left;
}

li a {
  text-decoration: none;
  display:inline-block;
  padding:15px;
  color:#35253a;
}

li a:hover:not(.active){
 background-color: pink;
}

.active{
  background-color: pink;
}

.background{
width:100%;

}

.header{
text-align:center;
font-size:60px;
color:#35253a;
}

h2{
background-color:pink;
color:#35253a;
font-size:50px;
text-align:left;
float:left;
padding-right:100px;
padding-top:150px;
padding-left:70px;
padding-bottom:150px;
border:solid 1px pink;
border-radius:80%;

}

h3{
color:#35253a;
background-color:pink;
font-size:50px;
text-align:center;

}

.our-story{
padding:10px 20px;
margin:60px;
display:flex;
width:92%;
text-align:justify;

}

.p1{
line-height: 1.7;
flex:1;
float:right;
padding-top:80px;
padding-left:50px;
padding-right:50px;
width:50%;
border:1px solid #777;
}

.logo{
float:right;
padding-left:50px;
padding-bottom:50px;
flex:1;
}

.our-logo{
float:right;
display:flex;
width:99%;
}

.p2{
text-align:center;
letter-spacing:5px;
}

.p3{

padding:8px;
}

span{
   font-weight:bold;
   font-size:110%;
}
	

.photo{
clear:right;
display:flex;
text-align:center;

}

footer {
  text-align: left;
  position:relative;
  left:0;
  bottom:0;
  width:100%;
  background-color: pink;
  color: white;
  padding-bottom:16px;
}

.mixuelogo{
  width:80px;
  height:80px;
  position:absolute;
  bottom:0;
  right:40px;
}



</style>
</head>
<body style="margin:0;">


<img class="background"src="imageSrc/mixue1.jpg">

  <h1 class="header">ABOUT US</h1>



<div class="our-story">
  <h2>Our Story</h2>
  
  <p class="p1">In 1997, Mr Zhang Hongchao, a college student, launched Mixue Ice Cream & Tea in Zhengzhou - a lifelong journey of bringing fresh ice cream and tea
 designated for the young starts. He set the mission of “bringing high-quality and affordable products to everyone around the world”.Never forget why he started 
 and after more than a decade through thick and thin, he has led Mixuers to successfully build our own factory and supply chain. We are now able to produce core 
 ingredients independently.
 To ensure the quality of every ice cream and cup of tea, the brand Mixue Ice Cream & Tea is supported by Mixue Bingcheng Co., Ltd. on management and operation, 
 Henan Daka Food Co., Ltd. on R&D and production, and Shangdao Intelligent Supply Chain Co., Ltd. on warehousing and logistics services.A complete industrial 
 chain is formed to safeguard and fasten the development of Mixue Ice Cream & Tea!</p>
</div>

<h3>Our Logo</h3>
<p class="p2">•In 2018 Mixue Ice Cream & Tea launches a new logo•</p>
<div class="our-logo">
 <div class="p3">
  <p><span>Name |</span> Snow King</p>
  <p><span>Birthday |</span> November 22nd</p>
  <p><span>Characteristic |</span> Adorable and dedicated</p>
  <p><span>Title |</span> Chief Quality Officer, Lifetime Spokesperson of Mixue Ice Cream & Tea</p>
  <p><span>Mantra |</span>  I love you. You love me. Mixue Ice Cream and Tea.</p>
  <p><span>Hobbies |</span> Singing. Dancing. Exploring new ways to devour ice cream and tea. Mouth-watering on spotting a favourite milk tea store.</p>
  <p><span>Self-introduction |</span>  I am Snow King. I hold an ice cream sceptre. I love ice cream and tea forever and ever.</p>
 </div>
  <div  class="logo">
   <img src="imageSrc/Mixue_logo.png" alt="logo" height="300" width="260">
  </div>
</div>

<div class="photo">
<img src="imageSrc/a1.jpg" height="220" width="220">
<img src="imageSrc/a2.jpg" height="220" width="220">
<img src="imageSrc/a3.jpg" height="220" width="220">
<img src="imageSrc/a4.jpg" height="220" width="220">
<img src="imageSrc/a5.jpg" height="220" width="220">
<img src="imageSrc/a6.jpg" height="220" width="220">
</div>
<div class="photo">
<img src="imageSrc/a7.jpg" height="220" width="220">
<img src="imageSrc/a8.jpg" height="220" width="220">
<img src="imageSrc/a9.jpg" height="220" width="220">
<img src="imageSrc/a10.jpg" height="220" width="220">
<img src="imageSrc/a11.jpg" height="220" width="220">
<img src="imageSrc/a12.jpg" height="220" width="220">
</div>
<div class="photo">
<img src="imageSrc/a13.jpg" height="220" width="220">
<img src="imageSrc/a14.jpg" height="220" width="220">
<img src="imageSrc/a15.jpg" height="220" width="220">
<img src="imageSrc/a16.jpg" height="220" width="220">
<img src="imageSrc/a17.jpg" height="220" width="220">
<img src="imageSrc/a18.jpg" height="220" width="220">
</div>

</body>

<footer>
	<p style="font-size:20px"><i class="fas fa-envelope"></i>   mixuemalaysia@gmail.</p>
    <p style="font-size:20px"><i class="fas fa-phone"></i>   +60 11 5411 7188 </p>
	<div>
    <img class="mixuelogo" src="imageSrc/Mixue_logo.png" alt="mixue_logo">
    </div>
</footer>
</html>
