<!DOCTYPE html>
<html>
<head>

	<style>
	
	   
		h1{
		    text-align: center;
		    background-image: url("imageSrc/Mixue_logo.png");
			background-repeat: no-repeat;
			background-size:5%;
			background-position:bottom;
			height:150px;
			background-color:pink;
			position:relative;
			color: white;
			font-size: 40px;
			padding-top: 50px;
			margin-bottom: 50px;
			margin-top:0;
		}
		
		
		form {
			margin: auto;
			width: 50%;
			padding: 50px;
			border-radius: 5px;
		}

		label {
			display: block;
			margin-top: 10px;
		}

		input[type=text], input[type=password] {
			width: 88%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		
		input[type=password]{
		background-image: url("imageSrc/password_icon.png");
		background-size:2%;
		background-position:600px 10px;
		padding-right:50px;
        background-repeat: no-repeat;
		}

		button {
			background-color: #EC8094;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		
		button:hover {
             opacity: 0.8;
}
	</style>
</head>
<body style="margin:0;">
	<h1>Welcome to Mixue</h1>
	
	<form action="index.html" method="POST" onsubmit="setData()">
		<label for="username">Username</label>
		<input type="text" id="username" name="username" placeholder="Enter your username">

		<label for="password">Password</label>
		<input type="password" id="password" name="password" placeholder="Enter your password">

		<button onclick="signUp()">Sign Up</button>
		<button type="submit">Log In</button>
		
	</form>
	
<script>
function signUp() {
    alert("You have been signed up!");
    window.location.href="index.html";
}

function setData(){
if(localStorage){

var username = document.forms[0].elements[0].value;
var password = document.forms[0].elements[1].value;
localStorage.setItem("username",username);
localStorage.setItem("password",password);
}
else{
alert("Your browser not support localStorage");
}

}
</script>
</body>
</html>
